<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> List of Slopes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap" rel="stylesheet">

    <style>
       body {
            background-color : DarkSalmon;
            font-family: 'Rubik', sans-serif;
            padding-top: 60px;
       }
       .container{
            max-width: 550px;
            margin:auto;
            background-color:#EEA494;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
       }

       h1,
       h2,
       h3,
       h4,
       h5,
       h6 {
          font-family: 'Montserrat', sans-serif;
       }

       a,
       p {
          color:#B66452;
       }
       .Top-bar{
          display: flex;
          justify-content: space-between;
          color: #ffffff;
          padding: 10px;
          border-radius: 10px 10px 0 0;
          background: linear-gradient(90deg, #F69191 0%, #F97F7F 42%, #68CCDE 100%);
       }

       .Top-bar a {
          color: rgb(255,255,255);
          text-decoration: none;
       }

       .wrapping-task{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 20px;
          background: #ffffff;
          border-top: 1px solid rgb(225,225,225);
       }
       .title-task {
          display: flex;
       }
       .title-task a {
          text-decoration: none;
          color: #4b5156;
          margin-left: 20px;
       }
       .icon-task-complete {
          height: 20px;
          width: 20px;
          background-color: rgb(105,162,105);
          border-radius: 50px;
       }
       .icon-task-incomplete{
          height: 20px;
          width: 20px;
          background-color:rgb(218,218,218);
          border-radius:50px;
       }
       .link-delete {
          text-decoration: none;
          font-weight: 900;
          color: #EA4220;
          font-size: 22px;
          line-height: 0;
       }
       #wrapping-add-search{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
       }

       #link-add{
          color: #EA4220;
          text-decoration: none;
          font-size: 42px;
          text-shadow: 1px 1px #81413B;
       }

       input[type=text],
       input[type=password],
       textarea {
          border: 1px solid #EB796F;
          border-radius: 5px;
          padding:10px;
          width:90%
       }
       label{
         padding-top: 10px !important;
         display: block;
       }
       .button{
         border: 1px solid #EB796F;
         background-color: #FAFAFA;
         color: #EB796F;
         padding: 10px;
         font-size: 14px;
         border-radius: 5px;
         cursor: pointer;
         text-decoration: none;
       }
       .body-card{
         padding: 20px;
       }
    </style>
</head>
<body>
  <div class="container">
      {% block content  %}

      {% endblock content  %}
  </div>
</body>
</html>